<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
        }
        .para{
            margin: 4px;
            padding: 22px;
            display:inline-block;
            box-sizing: border-box;
        }
        .right{
            position:absolute;
            left:300px;
            top:10px;
            color: rgb(212, 80, 212);
            font-size:x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       
        button{
            width: 180px;
    height: 30px;
    border: none;
    background: linear-gradient(90deg, white 85%, black 15%);
}
button a{
    background-color: white;
    text-decoration: none;
    text-align: left;
}
hr.new3 {
  border-top: 1px dotted red;
}
        
    </style>
      
</head>
<body>
        <div class="para">
        <button><a href="#home" >Home</a></button><br><br>
        <button><a href="#Musings" >Musings</a></button><br><br>
        <button><a href="#My Town" >My Town</a></button><br><br>
        <button><a href="#Links" >Links</a></button>
        </div>
        <div class="right">
            <h1>My First Styled Page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images but has style.And it has links
                even if they donot go any where....
            </p>
            <p>There should be more here ,but i donot know what yet....</p>
            <hr class="new3">
            <p>Made 5 sept 2023<br>
            by myself.</p>
        </div>
      
</body>
</html>