<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .content{
        position: absolute;
        left:100px;
    }
.navigatio a {
  position: absolute;
  left: -70px;
  transition: 0.5s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  border-radius: 0 4px 4px 0;
}

.navigatio a:hover {
  left: 0;
}

#home{
  top: 25px;
  background-color: green;
}

#java{
  top: 90px;
  background-color: blue;
}

#css{
  top: 150px;
  background-color:red;
}

#contact{
  top: 210px;
  background-color:lightslategray;
}
</style>
</head>
<body>

<div class="navigatio">
  <a href="#home" id="home">Home</a>
  <a href="#Java" id="java">Java</a>
  <a href="#CSS" id="css">CSS</a>
  <a href="#contact" id="contact">Contact</a>
</div>

<div class="content">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
   
</body>
</html> 
